<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin:0;
            padding:0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #wrapper {
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: 10vw 90vw;
        }

        #menu {
            background-color: rgb(250, 137, 92);
            font-size: 20px;
        }

        #content {
            
        
     cursor: url("logo-cursor.gif"), url("logo-cursor.cur"), default;
            overflow-y: hidden;
        }

        #content iframe {
            border: none;
            width: 100%;
            height: 100vh;
        }

        
        #logo {
            width:50px;
            height:auto;
            margin-bottom: 40px;
        }

        #nav {
            list-style-type: none;
           padding-left: 1vw;
            
          
        }
        #nav li {
            font-size: .8rem;
            cursor: pointer;
            margin-bottom: .2vh;
            color: black;
           
          display: flex;
          justify-content: left;
          align-items: left;
          border-radius: 50%;
        }

        #nav li:hover {
            color: rgb(168, 50, 4);
            
        }

    
         

        
    </style>
</head>

<body>

	

	

<div id="wrapper">

	<div id="menu">
    <ul id="nav">
        <li onclick="openpage(2)"> <img src="Logo fini.png" alt="logo"
            width=50px  height=50px > </li> 
            <li onclick="openpage(1)">Projet</li>
            <li onclick="openpage(3)">Contact</li>
            
           

        </ul>
 </div>

    <div id="content"></div>

</div>
		
<script>
    function openpage(x) {
        document.getElementById("content").innerHTML = '<iframe src="page'+x+'.html"></iframe>';
    }
</script>	

	
</body>

</html>